repeat task.wait() until game.IsLoaded()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local function Aimbot()
    local char = LP.Character
    if not char then return nil end 
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end 

    local closest, minDist = nil, math.huge 
    for _, plr in ipairs(Players:GetPlayers()) do 
        if plr ~= LP and plr.Character then
            local debil = plr.Character:FindFirstChild("HumanoidRootPart")
            local debil2 = plr.Character:FindFirstChild("Humanoid")
            if debil and debil2 and debil2.Health > 0 then
                local dist = (debil.Position - root.Position).Magnitude
                if dist < minDist then
                    minDist = dist
                    closest = debil2
                end
            end
        end
    end
    return closest 
end

local chelovek = nil 
RunService.Heartbeat:Connect(function()
    local NoviyChelavek = Aimbot()
    if NoviyChelavek then
        chelovek = NoviyChelavek
        Camera.CameraSubject = chelovek
    end
end)

print("Ratnik Zapushen")
